<!DOCTYPE html>
<html lan="eng">
    <head>
        <meta charset="UTF-8">
        <title>MOROCCAN RFISA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="page">
        <h1>RFISSA</h1>
        <img src='/recipes/images/Rfissa+Express+-6.jpeg' alt="Moroccan Rfissa"  style="width: 600px; height: 500px;">
        <div class="line">RFISSA EXPRESS – FRAGRANT CHICKEN AND LENTILS WITH PAPARDELLE</div>
        <h2 class="rfissa">Ingredients</h2>
        <ul>
            <li>4 tablespoons olive oil</li>
            <li>4 large chicken legs</li>
            <li>3 large onions, sliced</li>
            <li>20g fresh coriander, finely chopped and more for garnish, if desired  </li>
            <li>3 garlic cloves, peeled and crushed</li>
            <li>1 teaspoon ground turmeric</li>
            <li>1 teaspoon ground ginger</li>
            <li>1 teaspoon ras el hanout</li>
            <li>¾ teaspoon salt, or more to taste</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>1 pinch saffron threads</li>
            <li>200ml vegetable or chicken stock</li>
            <li>1 x 400g can green lentils, drained </li>
            <li>500g papardelle, cooked according the packaging</li>
        </ul>
        <h2 class="rfissa">Method</h2>
        <ol>
            <li>Heat 2 tablespoons of the olive oil in a large saucepan over a medium-high heat. Add the chicken legs (in batches if necessary), skin-side down, and sear for about 5 minutes until golden brown. Make sure that the oil is very hot before adding the chicken – you should hear a sizzle when the skin touches the pan, otherwise it isn’t hot enough. The skin will be released naturally from the chicken flesh once seared, so don’t be tempted to remove it beforehand. Transfer the seared chicken to a dish and set aside until you are ready to use it. </li>
            <li>Reduce the heat under the saucepan to medium and heat the remaining 2 tablespoons of  olive oil. Add the onions, cover the pan and leave to cook for about 10 to 15 minutes or until they are soft and translucent, stirring occasionally. Add the coriander, garlic, turmeric, ginger, ras el hanout, salt, pepper and saffron and cook for 5 minutes, stirring occasionally. Return all the chicken legs to the pan and pour in the stock. Bring to the boil over a high heat, then reduce the heat to medium-low, cover the pan and leave to simmer gently for 45 minutes or until the chicken is almost cooked, stirring occasionally. If it looks like there isn’t enough liquid in the pan at any point during the cooking process, add a couple of tablespoons of water.</li>
            <li>Once the chicken is cooked, remove it from the pan and if necessary and adjust the consistency of the onion sauce. The sauce needs to be pourable but not soup-like, if the sauce is too dry add a few tablespoon to the pan and if it’s too liquid, reduce the sauce for a few minutes. Taste the sauce and adjust the seasoning with salt if necessary. </li>
            <li>In a separate small saucepan, add in the lentils along with a ladle of the onion sauce and warm up over medium-low heat. Taste the sauce and adjust the seasoning with salt if necessary.</li>
            <li>While the lentils are warming up, return the chicken to the pan over low heat and cook your pasta according the packaging. I recommend eating the paste al dente. Drain the pasta and serve immediately with the chicken and lentils on top. Garnish with ground coriander, if desired. </li>
        </ol>
        <a href="../index.html">RETURN</a>
    </body>
</html>
