<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MY MOROCCON FOOD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="page">
        <h1>MY MOROCCAN FOOD</h1>
        <img src='/recipes/images/Moroccan-Cuisine-1920x1080.jpeg' style="width: 600px; height: 500px;">
        <h2>Here a collection of my morrocan food culture</h2>
        <ul>
            <li><a href="recipes/pastilla.html">PASTILLA</a></li>
            <li><a href="recipes/rfisa.html">RFISA</a></li>
            <li><a href="recipes/kefta.html">KEFTA</a></li>
        </ul>
    </body>
</html>
